
# Dicom-Data-Set
# Used TransferSyntax: Little Endian Implicit
(0008,0005) CS [ISO_IR 100]                             #  10, 1 SpecificCharacterSet
(0008,0008) CS [ORIGINAL\PRIMARY\M_SE\M\SE]             #  26, 5 ImageType
(0008,0012) DA [20000426]                               #   8, 1 InstanceCreationDate
(0008,0013) TM [104400]                                 #   6, 1 InstanceCreationTime
(0008,0014) UI [1.3.46.670589.11.30.5]                  #  22, 1 InstanceCreatorUID
(0008,0016) UI =MRImageStorage                          #  26, 1 SOPClassUID
(0008,0018) UI [1.3.46.670589.11.30.9.1062531302827752870602.13.1.1.1.0.0.1] #  60, 1 SOPInstanceUID
(0008,0020) DA [20000314]                               #   8, 1 StudyDate
(0008,0021) DA [20000314]                               #   8, 1 SeriesDate
(0008,0023) DA [20000314]                               #   8, 1 ContentDate
(0008,0030) TM [163347.00]                              #  10, 1 StudyTime
(0008,0031) TM [165052.68]                              #  10, 1 SeriesTime
(0008,0033) TM [165052.68]                              #  10, 1 ContentTime
(0008,0050) SH (no value available)                     #   0, 0 AccessionNumber
(0008,0060) CS [MR]                                     #   2, 1 Modality
(0008,0070) LO [Philips Medical Systems]                #  24, 1 Manufacturer
(0008,0080) LO [PMS]                                    #   4, 1 InstitutionName
(0008,0090) PN (no value available)                     #   0, 0 ReferringPhysicianName
(0008,1010) SH [MMOTM7]                                 #   6, 1 StationName
(0008,1030) LO [Abdomen]                                #   8, 1 StudyDescription
(0008,103e) LO [Breath holdSSh/TE100]                   #  20, 1 SeriesDescription
(0008,1090) LO [Gyroscan Intera]                        #  16, 1 ManufacturerModelName
(0008,1140) SQ (Sequence with explicit length #=3)      # 326, 1 ReferencedImageSequence
  (fffe,e000) na (Item with explicit length #=2)          # 100, 1 Item
    (0008,1150) UI =MRImageStorage                          #  26, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.46.670589.11.30.9.1062531302827752870101.2.1.1.1.0.0.2] #  58, 1 ReferencedSOPInstanceUID
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with explicit length #=2)          # 100, 1 Item
    (0008,1150) UI =MRImageStorage                          #  26, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.46.670589.11.30.9.1062531302827752870201.1.1.1.1.0.0.1] #  58, 1 ReferencedSOPInstanceUID
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with explicit length #=2)          # 102, 1 Item
    (0008,1150) UI =MRImageStorage                          #  26, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.46.670589.11.30.9.1062531302827752870301.19.1.1.1.0.0.2] #  60, 1 ReferencedSOPInstanceUID
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
(0010,0010) PN [abdomen]                                #   8, 1 PatientName
(0010,0020) LO [abdomen]                                #   8, 1 PatientID
(0010,0030) DA [19700930]                               #   8, 1 PatientBirthDate
(0010,0040) CS [M]                                      #   2, 1 PatientSex
(0010,1030) DS [70]                                     #   2, 1 PatientWeight
(0018,0020) CS [SE]                                     #   2, 1 ScanningSequence
(0018,0021) CS [SK]                                     #   2, 1 SequenceVariant
(0018,0022) CS [PFP]                                    #   4, 1 ScanOptions
(0018,0023) CS [2D]                                     #   2, 1 MRAcquisitionType
(0018,0050) DS [3]                                      #   2, 1 SliceThickness
(0018,0080) DS [18431.8]                                #   8, 1 RepetitionTime
(0018,0081) DS [100]                                    #   4, 1 EchoTime
(0018,0083) DS [1]                                      #   2, 1 NumberOfAverages
(0018,0084) DS [63.8687]                                #   8, 1 ImagingFrequency
(0018,0085) SH [1H]                                     #   2, 1 ImagedNucleus
(0018,0086) IS [1]                                      #   2, 1 EchoNumbers
(0018,0087) DS [1.5]                                    #   4, 1 MagneticFieldStrength
(0018,0088) DS [4]                                      #   2, 1 SpacingBetweenSlices
(0018,0089) IS [154]                                    #   4, 1 NumberOfPhaseEncodingSteps
(0018,0091) IS [101]                                    #   4, 1 EchoTrainLength
(0018,0093) DS [60]                                     #   2, 1 PercentSampling
(0018,0094) DS [100]                                    #   4, 1 PercentPhaseFieldOfView
(0018,1000) LO [00001]                                  #   6, 1 DeviceSerialNumber
(0018,1020) LO [NT 7.1.1\1.2]                           #  12, 2 SoftwareVersions
(0018,1030) LO [~SSh/TE100]                             #  10, 1 ProtocolName
(0018,1081) IS [0]                                      #   2, 1 LowRRValue
(0018,1082) IS [0]                                      #   2, 1 HighRRValue
(0018,1083) IS [0]                                      #   2, 1 IntervalsAcquired
(0018,1084) IS [0]                                      #   2, 1 IntervalsRejected
(0018,1088) IS [0]                                      #   2, 1 HeartRate
(0018,1250) SH [S]                                      #   2, 1 ReceiveCoilName
(0018,1251) SH [B]                                      #   2, 1 TransmitCoilName
(0018,1312) CS [ROW]                                    #   4, 1 InPlanePhaseEncodingDirection
(0018,1314) DS [0]                                      #   2, 1 FlipAngle
(0018,5100) CS [HFS]                                    #   4, 1 PatientPosition
(0019,00fe) LO [PHILIPS-MR-1]                           #  12, 1 PrivateCreator
(0020,000d) UI [1.3.46.670589.11.30.6.106253130282775287] #  40, 1 StudyInstanceUID
(0020,000e) UI [1.3.46.670589.11.30.7.1062531302827752870602] #  44, 1 SeriesInstanceUID
(0020,0010) SH [282775287]                              #  10, 1 StudyID
(0020,0011) IS [6002]                                   #   4, 1 SeriesNumber
(0020,0012) IS [6]                                      #   2, 1 AcquisitionNumber
(0020,0013) IS [13]                                     #   2, 1 InstanceNumber
(0020,0032) DS [-168.349\25.9325\146.144]               #  24, 3 ImagePositionPatient
(0020,0037) DS [0.999997\-0.00248544\9.74051e-18\9.70598e-18\-1.39019e-17\-1] #  60, 6 ImageOrientationPatient
(0020,0052) UI [1.3.46.670589.11.30.8.106253130282775287.9304634] #  48, 1 FrameOfReferenceUID
(0020,0100) IS [1]                                      #   2, 1 TemporalPositionIdentifier
(0020,0105) IS [1]                                      #   2, 1 NumberOfTemporalPositions
(0020,1040) LO (no value available)                     #   0, 0 PositionReferenceIndicator
(0020,4000) LT (no value available)                     #   0, 0 ImageComments
(0021,00fd) LO [PHILIPS-MR-1]                           #  12, 1 PrivateCreator
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 256                                      #   2, 1 Rows
(0028,0011) US 256                                      #   2, 1 Columns
(0028,0030) DS [1.46484\1.46484]                        #  16, 2 PixelSpacing
(0028,0031) DS [1.2664\1.2664]                          #  14, 2 ZoomFactor
(0028,0032) DS [0.456697\-19.4751]                      #  18, 2 ZoomCenter
(0028,0034) IS [1\1]                                    #   4, 2 PixelAspectRatio
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 12                                       #   2, 1 BitsStored
(0028,0102) US 11                                       #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(0028,1050) DS [1021]                                   #   4, 1 WindowCenter
(0028,1051) DS [2178]                                   #   4, 1 WindowWidth
(0028,1052) DS [0]                                      #   2, 1 RescaleIntercept
(0028,1053) DS [1.41758]                                #   8, 1 RescaleSlope
(0028,1054) LO [normalized]                             #  10, 1 RescaleType
(0032,4000) LT (no value available)                     #   0, 0 RETIRED_StudyComments
(2001,00fc) LO [PHILIPS IMAGING DD 001]                 #  22, 1 PrivateCreator
(2001,fc01) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(2001,fc02) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2001,fc03) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(2001,fc04) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(2001,fc06) ?? 31\20                                    #   2, 1 Unknown Tag & Data
(2001,fc07) ?? 55\20                                    #   2, 1 Unknown Tag & Data
(2001,fc08) ?? 31\20                                    #   2, 1 Unknown Tag & Data
(2001,fc09) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(2001,fc0a) ?? 31\33                                    #   2, 1 Unknown Tag & Data
(2001,fc0b) ?? 43\4f\52\4f\4e\41\4c\20                  #   8, 1 Unknown Tag & Data
(2001,fc0c) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2001,fc0e) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2001,fc0f) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(2001,fc10) ?? 4e\4f                                    #   2, 1 Unknown Tag & Data
(2001,fc11) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(2001,fc12) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2001,fc13) ?? 01\00\00\00                              #   4, 1 Unknown Tag & Data
(2001,fc14) ?? 01\00\00\00                              #   4, 1 Unknown Tag & Data
(2001,fc15) ?? 01\00                                    #   2, 1 Unknown Tag & Data
(2001,fc16) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(2001,fc17) ?? 01\00\00\00                              #   4, 1 Unknown Tag & Data
(2001,fc18) ?? 14\00\00\00                              #   4, 1 Unknown Tag & Data
(2001,fc19) ?? 31\20                                    #   2, 1 Unknown Tag & Data
(2001,fc1a) ?? 00\00\00\00\00\00\00\00\00\00\00\00      #  12, 1 Unknown Tag & Data
(2001,fc1b) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(2001,fc1c) ?? 4e\4f                                    #   2, 1 Unknown Tag & Data
(2001,fc1d) ?? 32\20                                    #   2, 1 Unknown Tag & Data
(2001,fc1e) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(2001,fc1f) ?? 4e\4f                                    #   2, 1 Unknown Tag & Data
(2001,fc20) ?? 54\53\45\20                              #   4, 1 Unknown Tag & Data
(2001,fc21) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2001,fc22) ?? 97\ee\cc\3e                              #   4, 1 Unknown Tag & Data
(2001,fc23) ?? 39\30                                    #   2, 1 Unknown Tag & Data
(2001,fc24) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2001,fc25) ?? 31\30\30\20                              #   4, 1 Unknown Tag & Data
(2001,fc3f) ?? 49\4e\54\45\52\50\4f\4c\41\54\45\20      #  12, 1 Unknown Tag & Data
(2001,fc53) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2001,fc5f) ?? fe\ff\00\e0\3a\01\00\00\01\20\fc\00\16\00\00\00\50\48\49\4c\49\50\53\20\49\4d\41\47\49\4e\47\20\44\44\20\30\30\31\01\20\2d\fc\02\00\00\00\14\00\01\20\32\fc\04\00\00\00\00\00\00\00\01\20\33\fc\02\00\00\00\41\50\01\20\35\fc\02\00\00\00\01\00\01\20\36\fc\08\00\00\00\50\41\52\41\4c\4c\45\4c\05\20\fb\00\1a\00\00\00\50\48\49\4c\49\50\53\20\4d\52\20\49\4d\41\47\49\4e\47\20\44\44\20\30\30\31\20\05\20\71\fb\04\00\00\00\d1\49\20\a6\05\20\72\fb\04\00\00\00\a4\d2\11\be\05\20\73\fb\04\00\00\00\de\94\65\a6\05\20\74\fb\04\00\00\00\00\00\9e\42\05\20\75\fb\04\00\00\00\00\80\bb\43\05\20\76\fb\04\00\00\00\00\80\bb\43\05\20\78\fb\04\00\00\00\a9\76\77\41\05\20\79\fb\04\00\00\00\b8\6c\25\c2\05\20\7a\fb\04\00\00\00\02\02\99\41\05\20\7b\fb\02\00\00\00\52\4c\05\20\7e\fb\04\00\00\00\00\00\80\40\05\20\81\fb\02\00\00\00\41\50\05\20\a3\fb\02\00\00\00\30\20\05\20\a4\fb\02\00\00\00\30\20\05\20\a5\fb\02\00\00\00\30\20\05\20\a6\fb\02\00\00\00\30\20\05\20\a7\fb\04\00\00\00\42\4f\44\59 # 322, 1 Unknown Tag & Data
(2001,fc60) ?? 01\00\00\00                              #   4, 1 Unknown Tag & Data
(2005,00fb) LO [PHILIPS MR IMAGING DD 001]              #  26, 1 PrivateCreator
(2005,fb00) ?? d1\49\20\a6                              #   4, 1 Unknown Tag & Data
(2005,fb01) ?? a4\d2\11\be                              #   4, 1 Unknown Tag & Data
(2005,fb02) ?? de\94\65\a6                              #   4, 1 Unknown Tag & Data
(2005,fb03) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb04) ?? 4e\4f\4e\45                              #   4, 1 Unknown Tag & Data
(2005,fb05) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb06) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(2005,fb07) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb08) ?? 45\bb\cb\41                              #   4, 1 Unknown Tag & Data
(2005,fb09) ?? b8\6c\25\c2                              #   4, 1 Unknown Tag & Data
(2005,fb0a) ?? e6\34\99\41                              #   4, 1 Unknown Tag & Data
(2005,fb0b) ?? c6\ac\0b\49                              #   4, 1 Unknown Tag & Data
(2005,fb0c) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(2005,fb0d) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(2005,fb0e) ?? 1f\0a\44\3b                              #   4, 1 Unknown Tag & Data
(2005,fb0f) ?? 31\30\33\32                              #   4, 1 Unknown Tag & Data
(2005,fb10) ?? 32\30\36\34                              #   4, 1 Unknown Tag & Data
(2005,fb11) ?? 4d\20                                    #   2, 1 Unknown Tag & Data
(2005,fb12) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb13) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(2005,fb14) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb15) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb16) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb17) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb18) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(2005,fb19) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb1a) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(2005,fb1b) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb1c) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb1d) ?? 00\01                                    #   2, 1 Unknown Tag & Data
(2005,fb1e) ?? 63\6f\6d\70\6f\73\65\20                  #   8, 1 Unknown Tag & Data
(2005,fb1f) ?? 63\6f\6d\70\6f\73\65\20                  #   8, 1 Unknown Tag & Data
(2005,fb20) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(2005,fb21) ?? 01\00                                    #   2, 1 Unknown Tag & Data
(2005,fb22) ?? 31\20                                    #   2, 1 Unknown Tag & Data
(2005,fb23) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(2005,fb25) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(2005,fb26) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb27) ?? 4d\49\4e\49\4d\55\4d\20                  #   8, 1 Unknown Tag & Data
(2005,fb28) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb29) ?? 31\20                                    #   2, 1 Unknown Tag & Data
(2005,fb2a) ?? 39\33\30\34\36\33\34\20                  #   8, 1 Unknown Tag & Data
(2005,fb2b) ?? 64\00                                    #   2, 1 Unknown Tag & Data
(2005,fb2c) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb2d) ?? 33\20                                    #   2, 1 Unknown Tag & Data
(2005,fb2e) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb2f) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb30) ?? 94\ff\8f\46\00\00\00\00                  #   8, 1 Unknown Tag & Data
(2005,fb31) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb32) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(2005,fb33) ?? 34\74\93\41                              #   4, 1 Unknown Tag & Data
(2005,fb34) ?? 31\20                                    #   2, 1 Unknown Tag & Data
(2005,fb35) ?? 50\49\58\45\4c\20                        #   6, 1 Unknown Tag & Data
(2005,fb36) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb37) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb38) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb39) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb3a) ?? 42\72\65\61\74\68\20\68\6f\6c\64\20      #  12, 1 Unknown Tag & Data
(2005,fb3b) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb3c) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(2005,fb3d) ?? 66\00                                    #   2, 1 Unknown Tag & Data
(2005,fb3e) ?? 00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00 # 408, 1 Unknown Tag & Data
(2005,fb5f) ?? 4f\44\52\20                              #   4, 1 Unknown Tag & Data
(2005,fb60) ?? 31\20                                    #   2, 1 Unknown Tag & Data
(2005,fb61) ?? 4e\4f                                    #   2, 1 Unknown Tag & Data
(2005,fb63) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(2005,fb6e) ?? 53\45                                    #   2, 1 Unknown Tag & Data
(2005,fb6f) ?? 4d\53                                    #   2, 1 Unknown Tag & Data
(2005,fb70) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(2005,fb80) ?? fe\ff\00\e0\8c\00\00\00\05\20\fb\00\1a\00\00\00\50\48\49\4c\49\50\53\20\4d\52\20\49\4d\41\47\49\4e\47\20\44\44\20\30\30\31\20\05\20\3f\fb\04\00\00\00\01\00\00\00\05\20\40\fb\04\00\00\00\00\00\00\00\05\20\41\fb\04\00\00\00\01\00\00\00\05\20\42\fb\04\00\00\00\01\00\00\00\05\20\43\fb\02\00\00\00\4d\20\05\20\44\fb\04\00\00\00\01\00\00\00\05\20\45\fb\04\00\00\00\01\00\00\00\05\20\46\fb\04\00\00\00\46\46\45\20\05\20\47\fb\04\00\00\00\02\00\00\00\fe\ff\00\e0\8a\00\00\00\05\20\fb\00\1a\00\00\00\50\48\49\4c\49\50\53\20\4d\52\20\49\4d\41\47\49\4e\47\20\44\44\20\30\30\31\20\05\20\3f\fb\04\00\00\00\02\00\00\00\05\20\40\fb\04\00\00\00\00\00\00\00\05\20\41\fb\04\00\00\00\01\00\00\00\05\20\42\fb\04\00\00\00\01\00\00\00\05\20\43\fb\02\00\00\00\4d\20\05\20\44\fb\04\00\00\00\01\00\00\00\05\20\45\fb\04\00\00\00\01\00\00\00\05\20\46\fb\02\00\00\00\53\45\05\20\47\fb\04\00\00\00\01\00\00\00\fe\ff\00\e0\8c\00\00\00\05\20\fb\00\1a\00\00\00\50\48\49\4c\49\50\53\20\4d\52\20\49\4d\41\47\49\4e\47\20\44\44\20\30\30\31\20\05\20\3f\fb\04\00\00\00\03\00\00\00\05\20\40\fb\04\00\00\00\00\00\00\00\05\20\41\fb\04\00\00\00\01\00\00\00\05\20\42\fb\04\00\00\00\01\00\00\00\05\20\43\fb\02\00\00\00\4d\20\05\20\44\fb\04\00\00\00\01\00\00\00\05\20\45\fb\04\00\00\00\01\00\00\00\05\20\46\fb\04\00\00\00\46\46\45\20\05\20\47\fb\04\00\00\00\13\00\00\00 # 442, 1 Unknown Tag & Data
(2005,fb84) ?? fe\ff\00\e0\9e\00\00\00\05\20\fb\00\1a\00\00\00\50\48\49\4c\49\50\53\20\4d\52\20\49\4d\41\47\49\4e\47\20\44\44\20\30\30\31\20\05\20\48\fb\02\00\00\00\36\20\05\20\49\fb\02\00\00\00\30\20\05\20\4a\fb\02\00\00\00\31\20\05\20\4b\fb\02\00\00\00\31\20\05\20\4c\fb\06\00\00\00\53\45\52\49\45\53\05\20\4d\fb\00\00\00\00\05\20\64\fb\02\00\00\00\31\20\05\20\65\fb\02\00\00\00\31\20\05\20\66\fb\00\00\00\00\05\20\67\fb\02\00\00\00\32\30\05\20\68\fb\10\00\00\00\45\4e\48\41\4e\43\45\4d\45\4e\54\5f\46\52\4f\20 # 166, 1 Unknown Tag & Data
(2005,fb86) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(2005,fb9f) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(2005,fba0) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(2005,fba1) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(2005,fba2) ?? 30\20                                    #   2, 1 Unknown Tag & Data
(7fe0,0010) OW (not loaded)                             # 131072, 1 PixelData
